.blog-card {
  background: #fff;
  box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.375rem;
  align-items: center;
  margin-bottom: 1%;
  text-align: left;
  width: 100%;
  position: relative;
  display: flex;
  height: 100px;
}

.active {
  background: #e6e6e6;
}

.card-link:hover {
  .post-title {
    transition: color 0.3s ease;
    color: #e04f62;
  }

  .post-image {
    transition: opacity 0.3s ease;
    opacity: 0.9;
  }
}

.post-image {
  transition: opacity 0.3s ease;
  width: 80px;
  height: 60px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  object-fit: cover;
  padding-left: 20px;
}

.pb-upper {
  display: flex;
  flex: 4;
  height: 100%;
}

.pb-lower {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  height: 100%;
  justify-content: flex-end;
}

.lower-action {
  margin-top: 20%;
  margin-right: 10%;
}

.pb-image {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-self: stretch;
  margin: 20px 10px 0 0;
}

.pb-description {
  display: block;
  flex: 4;
}

.title-description {
  text-align: left;
  width: 100%;
  margin: 20px 0;
}

.title-padding-up {
  padding: 10px;
  height: 25%;
  width: 100%;
}

.title-padding {
  padding-left: 10px;
  width: 100%;
}

@media (max-width: 380px) {
  .lower-action {
    margin: 50% 0 0 0;
  }
}

@media (max-width: 620px) {
  .blog-card {
    width: 100%;
    height: 269px;
    display: block;
  }
  .pb-upper, .pb-lower {
    flex: none;
    display: block;
    width: 100%;
    height: 30%;
    text-align: center;
    margin: 0;
    padding-top: 10px;
  }
  .title-padding-up, .title-padding {
    padding: 10px 0 10px 0;
  }
  .lower-action {
    margin: 25% 0 0 0;
  }
}
